body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.stopwatch {
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#display {
    font-size: 2em;
    margin-bottom: 20px;
}

.controls button {
    font-size: 1em;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#start {
    background-color: #28a745;
    color: white;
}

#pause {
    background-color: #ffc107;
    color: white;
}

#reset {
    background-color: #dc3545;
    color: white;
}

#lap {
    background-color: #007bff;
    color: white;
}

#laps {
    margin-top: 20px;
    text-align: left;
}
